# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-Moose-0.26
    pathname: E/ET/ETHER/Any-Moose-0.26.tar.gz
    provides:
      Any::Moose 0.26
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Mouse 0.40
      perl 5.006_002
      strict 0
      warnings 0
  CGI-Simple-1.115
    pathname: S/SZ/SZABGAB/CGI-Simple-1.115.tar.gz
    provides:
      CGI::Simple 1.115
      CGI::Simple::Cookie 1.114
      CGI::Simple::Standard 1.114
      CGI::Simple::Util 1.114
    requirements:
      IO::Scalar 0
      Test::More 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-MethodMaker-2.24
    pathname: S/SC/SCHWIGON/class-methodmaker/Class-MethodMaker-2.24.tar.gz
    provides:
      Class::MethodMaker 2.24
      Class::MethodMaker::Constants undef
      Class::MethodMaker::Engine 2.24
      Class::MethodMaker::OptExt undef
      Class::MethodMaker::V1Compat undef
      Generate undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.21
    pathname: D/DR/DROLSKY/DateTime-1.21.tar.gz
    provides:
      DateTime 1.21
      DateTime::Duration 1.21
      DateTime::Helpers 1.21
      DateTime::Infinite 1.21
      DateTime::Infinite::Future 1.21
      DateTime::Infinite::Past 1.21
      DateTime::LeapSecond 1.21
      DateTime::PP 1.21
      DateTime::PPExtra 1.21
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Mail-0.402
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.402.tar.gz
    provides:
      DateTime::Format::Mail 0.402
    requirements:
      Carp 0
      DateTime 0.18
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-1.01
    pathname: D/DR/DROLSKY/DateTime-Locale-1.01.tar.gz
    provides:
      DateTime::Locale 1.01
      DateTime::Locale::Base 1.01
      DateTime::Locale::Catalog 1.01
      DateTime::Locale::Data 1.01
      DateTime::Locale::FromData 1.01
      DateTime::Locale::Util 1.01
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.94
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.94.tar.gz
    provides:
      DateTime::TimeZone 1.94
      DateTime::TimeZone::Africa::Abidjan 1.94
      DateTime::TimeZone::Africa::Accra 1.94
      DateTime::TimeZone::Africa::Algiers 1.94
      DateTime::TimeZone::Africa::Bissau 1.94
      DateTime::TimeZone::Africa::Cairo 1.94
      DateTime::TimeZone::Africa::Casablanca 1.94
      DateTime::TimeZone::Africa::Ceuta 1.94
      DateTime::TimeZone::Africa::El_Aaiun 1.94
      DateTime::TimeZone::Africa::Johannesburg 1.94
      DateTime::TimeZone::Africa::Khartoum 1.94
      DateTime::TimeZone::Africa::Lagos 1.94
      DateTime::TimeZone::Africa::Maputo 1.94
      DateTime::TimeZone::Africa::Monrovia 1.94
      DateTime::TimeZone::Africa::Nairobi 1.94
      DateTime::TimeZone::Africa::Ndjamena 1.94
      DateTime::TimeZone::Africa::Tripoli 1.94
      DateTime::TimeZone::Africa::Tunis 1.94
      DateTime::TimeZone::Africa::Windhoek 1.94
      DateTime::TimeZone::America::Adak 1.94
      DateTime::TimeZone::America::Anchorage 1.94
      DateTime::TimeZone::America::Araguaina 1.94
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.94
      DateTime::TimeZone::America::Argentina::Catamarca 1.94
      DateTime::TimeZone::America::Argentina::Cordoba 1.94
      DateTime::TimeZone::America::Argentina::Jujuy 1.94
      DateTime::TimeZone::America::Argentina::La_Rioja 1.94
      DateTime::TimeZone::America::Argentina::Mendoza 1.94
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.94
      DateTime::TimeZone::America::Argentina::Salta 1.94
      DateTime::TimeZone::America::Argentina::San_Juan 1.94
      DateTime::TimeZone::America::Argentina::San_Luis 1.94
      DateTime::TimeZone::America::Argentina::Tucuman 1.94
      DateTime::TimeZone::America::Argentina::Ushuaia 1.94
      DateTime::TimeZone::America::Asuncion 1.94
      DateTime::TimeZone::America::Atikokan 1.94
      DateTime::TimeZone::America::Bahia 1.94
      DateTime::TimeZone::America::Bahia_Banderas 1.94
      DateTime::TimeZone::America::Barbados 1.94
      DateTime::TimeZone::America::Belem 1.94
      DateTime::TimeZone::America::Belize 1.94
      DateTime::TimeZone::America::Blanc_Sablon 1.94
      DateTime::TimeZone::America::Boa_Vista 1.94
      DateTime::TimeZone::America::Bogota 1.94
      DateTime::TimeZone::America::Boise 1.94
      DateTime::TimeZone::America::Cambridge_Bay 1.94
      DateTime::TimeZone::America::Campo_Grande 1.94
      DateTime::TimeZone::America::Cancun 1.94
      DateTime::TimeZone::America::Caracas 1.94
      DateTime::TimeZone::America::Cayenne 1.94
      DateTime::TimeZone::America::Cayman 1.94
      DateTime::TimeZone::America::Chicago 1.94
      DateTime::TimeZone::America::Chihuahua 1.94
      DateTime::TimeZone::America::Costa_Rica 1.94
      DateTime::TimeZone::America::Creston 1.94
      DateTime::TimeZone::America::Cuiaba 1.94
      DateTime::TimeZone::America::Curacao 1.94
      DateTime::TimeZone::America::Danmarkshavn 1.94
      DateTime::TimeZone::America::Dawson 1.94
      DateTime::TimeZone::America::Dawson_Creek 1.94
      DateTime::TimeZone::America::Denver 1.94
      DateTime::TimeZone::America::Detroit 1.94
      DateTime::TimeZone::America::Edmonton 1.94
      DateTime::TimeZone::America::Eirunepe 1.94
      DateTime::TimeZone::America::El_Salvador 1.94
      DateTime::TimeZone::America::Fort_Nelson 1.94
      DateTime::TimeZone::America::Fortaleza 1.94
      DateTime::TimeZone::America::Glace_Bay 1.94
      DateTime::TimeZone::America::Godthab 1.94
      DateTime::TimeZone::America::Goose_Bay 1.94
      DateTime::TimeZone::America::Grand_Turk 1.94
      DateTime::TimeZone::America::Guatemala 1.94
      DateTime::TimeZone::America::Guayaquil 1.94
      DateTime::TimeZone::America::Guyana 1.94
      DateTime::TimeZone::America::Halifax 1.94
      DateTime::TimeZone::America::Havana 1.94
      DateTime::TimeZone::America::Hermosillo 1.94
      DateTime::TimeZone::America::Indiana::Indianapolis 1.94
      DateTime::TimeZone::America::Indiana::Knox 1.94
      DateTime::TimeZone::America::Indiana::Marengo 1.94
      DateTime::TimeZone::America::Indiana::Petersburg 1.94
      DateTime::TimeZone::America::Indiana::Tell_City 1.94
      DateTime::TimeZone::America::Indiana::Vevay 1.94
      DateTime::TimeZone::America::Indiana::Vincennes 1.94
      DateTime::TimeZone::America::Indiana::Winamac 1.94
      DateTime::TimeZone::America::Inuvik 1.94
      DateTime::TimeZone::America::Iqaluit 1.94
      DateTime::TimeZone::America::Jamaica 1.94
      DateTime::TimeZone::America::Juneau 1.94
      DateTime::TimeZone::America::Kentucky::Louisville 1.94
      DateTime::TimeZone::America::Kentucky::Monticello 1.94
      DateTime::TimeZone::America::La_Paz 1.94
      DateTime::TimeZone::America::Lima 1.94
      DateTime::TimeZone::America::Los_Angeles 1.94
      DateTime::TimeZone::America::Maceio 1.94
      DateTime::TimeZone::America::Managua 1.94
      DateTime::TimeZone::America::Manaus 1.94
      DateTime::TimeZone::America::Martinique 1.94
      DateTime::TimeZone::America::Matamoros 1.94
      DateTime::TimeZone::America::Mazatlan 1.94
      DateTime::TimeZone::America::Menominee 1.94
      DateTime::TimeZone::America::Merida 1.94
      DateTime::TimeZone::America::Metlakatla 1.94
      DateTime::TimeZone::America::Mexico_City 1.94
      DateTime::TimeZone::America::Miquelon 1.94
      DateTime::TimeZone::America::Moncton 1.94
      DateTime::TimeZone::America::Monterrey 1.94
      DateTime::TimeZone::America::Montevideo 1.94
      DateTime::TimeZone::America::Nassau 1.94
      DateTime::TimeZone::America::New_York 1.94
      DateTime::TimeZone::America::Nipigon 1.94
      DateTime::TimeZone::America::Nome 1.94
      DateTime::TimeZone::America::Noronha 1.94
      DateTime::TimeZone::America::North_Dakota::Beulah 1.94
      DateTime::TimeZone::America::North_Dakota::Center 1.94
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.94
      DateTime::TimeZone::America::Ojinaga 1.94
      DateTime::TimeZone::America::Panama 1.94
      DateTime::TimeZone::America::Pangnirtung 1.94
      DateTime::TimeZone::America::Paramaribo 1.94
      DateTime::TimeZone::America::Phoenix 1.94
      DateTime::TimeZone::America::Port_au_Prince 1.94
      DateTime::TimeZone::America::Port_of_Spain 1.94
      DateTime::TimeZone::America::Porto_Velho 1.94
      DateTime::TimeZone::America::Puerto_Rico 1.94
      DateTime::TimeZone::America::Rainy_River 1.94
      DateTime::TimeZone::America::Rankin_Inlet 1.94
      DateTime::TimeZone::America::Recife 1.94
      DateTime::TimeZone::America::Regina 1.94
      DateTime::TimeZone::America::Resolute 1.94
      DateTime::TimeZone::America::Rio_Branco 1.94
      DateTime::TimeZone::America::Santa_Isabel 1.94
      DateTime::TimeZone::America::Santarem 1.94
      DateTime::TimeZone::America::Santiago 1.94
      DateTime::TimeZone::America::Santo_Domingo 1.94
      DateTime::TimeZone::America::Sao_Paulo 1.94
      DateTime::TimeZone::America::Scoresbysund 1.94
      DateTime::TimeZone::America::Sitka 1.94
      DateTime::TimeZone::America::St_Johns 1.94
      DateTime::TimeZone::America::Swift_Current 1.94
      DateTime::TimeZone::America::Tegucigalpa 1.94
      DateTime::TimeZone::America::Thule 1.94
      DateTime::TimeZone::America::Thunder_Bay 1.94
      DateTime::TimeZone::America::Tijuana 1.94
      DateTime::TimeZone::America::Toronto 1.94
      DateTime::TimeZone::America::Vancouver 1.94
      DateTime::TimeZone::America::Whitehorse 1.94
      DateTime::TimeZone::America::Winnipeg 1.94
      DateTime::TimeZone::America::Yakutat 1.94
      DateTime::TimeZone::America::Yellowknife 1.94
      DateTime::TimeZone::Antarctica::Casey 1.94
      DateTime::TimeZone::Antarctica::Davis 1.94
      DateTime::TimeZone::Antarctica::DumontDUrville 1.94
      DateTime::TimeZone::Antarctica::Macquarie 1.94
      DateTime::TimeZone::Antarctica::Mawson 1.94
      DateTime::TimeZone::Antarctica::Palmer 1.94
      DateTime::TimeZone::Antarctica::Rothera 1.94
      DateTime::TimeZone::Antarctica::Syowa 1.94
      DateTime::TimeZone::Antarctica::Troll 1.94
      DateTime::TimeZone::Antarctica::Vostok 1.94
      DateTime::TimeZone::Asia::Almaty 1.94
      DateTime::TimeZone::Asia::Amman 1.94
      DateTime::TimeZone::Asia::Anadyr 1.94
      DateTime::TimeZone::Asia::Aqtau 1.94
      DateTime::TimeZone::Asia::Aqtobe 1.94
      DateTime::TimeZone::Asia::Ashgabat 1.94
      DateTime::TimeZone::Asia::Baghdad 1.94
      DateTime::TimeZone::Asia::Baku 1.94
      DateTime::TimeZone::Asia::Bangkok 1.94
      DateTime::TimeZone::Asia::Beirut 1.94
      DateTime::TimeZone::Asia::Bishkek 1.94
      DateTime::TimeZone::Asia::Brunei 1.94
      DateTime::TimeZone::Asia::Chita 1.94
      DateTime::TimeZone::Asia::Choibalsan 1.94
      DateTime::TimeZone::Asia::Colombo 1.94
      DateTime::TimeZone::Asia::Damascus 1.94
      DateTime::TimeZone::Asia::Dhaka 1.94
      DateTime::TimeZone::Asia::Dili 1.94
      DateTime::TimeZone::Asia::Dubai 1.94
      DateTime::TimeZone::Asia::Dushanbe 1.94
      DateTime::TimeZone::Asia::Gaza 1.94
      DateTime::TimeZone::Asia::Hebron 1.94
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.94
      DateTime::TimeZone::Asia::Hong_Kong 1.94
      DateTime::TimeZone::Asia::Hovd 1.94
      DateTime::TimeZone::Asia::Irkutsk 1.94
      DateTime::TimeZone::Asia::Jakarta 1.94
      DateTime::TimeZone::Asia::Jayapura 1.94
      DateTime::TimeZone::Asia::Jerusalem 1.94
      DateTime::TimeZone::Asia::Kabul 1.94
      DateTime::TimeZone::Asia::Kamchatka 1.94
      DateTime::TimeZone::Asia::Karachi 1.94
      DateTime::TimeZone::Asia::Kathmandu 1.94
      DateTime::TimeZone::Asia::Khandyga 1.94
      DateTime::TimeZone::Asia::Kolkata 1.94
      DateTime::TimeZone::Asia::Krasnoyarsk 1.94
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.94
      DateTime::TimeZone::Asia::Kuching 1.94
      DateTime::TimeZone::Asia::Macau 1.94
      DateTime::TimeZone::Asia::Magadan 1.94
      DateTime::TimeZone::Asia::Makassar 1.94
      DateTime::TimeZone::Asia::Manila 1.94
      DateTime::TimeZone::Asia::Nicosia 1.94
      DateTime::TimeZone::Asia::Novokuznetsk 1.94
      DateTime::TimeZone::Asia::Novosibirsk 1.94
      DateTime::TimeZone::Asia::Omsk 1.94
      DateTime::TimeZone::Asia::Oral 1.94
      DateTime::TimeZone::Asia::Pontianak 1.94
      DateTime::TimeZone::Asia::Pyongyang 1.94
      DateTime::TimeZone::Asia::Qatar 1.94
      DateTime::TimeZone::Asia::Qyzylorda 1.94
      DateTime::TimeZone::Asia::Rangoon 1.94
      DateTime::TimeZone::Asia::Riyadh 1.94
      DateTime::TimeZone::Asia::Sakhalin 1.94
      DateTime::TimeZone::Asia::Samarkand 1.94
      DateTime::TimeZone::Asia::Seoul 1.94
      DateTime::TimeZone::Asia::Shanghai 1.94
      DateTime::TimeZone::Asia::Singapore 1.94
      DateTime::TimeZone::Asia::Srednekolymsk 1.94
      DateTime::TimeZone::Asia::Taipei 1.94
      DateTime::TimeZone::Asia::Tashkent 1.94
      DateTime::TimeZone::Asia::Tbilisi 1.94
      DateTime::TimeZone::Asia::Tehran 1.94
      DateTime::TimeZone::Asia::Thimphu 1.94
      DateTime::TimeZone::Asia::Tokyo 1.94
      DateTime::TimeZone::Asia::Ulaanbaatar 1.94
      DateTime::TimeZone::Asia::Urumqi 1.94
      DateTime::TimeZone::Asia::Ust_Nera 1.94
      DateTime::TimeZone::Asia::Vladivostok 1.94
      DateTime::TimeZone::Asia::Yakutsk 1.94
      DateTime::TimeZone::Asia::Yekaterinburg 1.94
      DateTime::TimeZone::Asia::Yerevan 1.94
      DateTime::TimeZone::Atlantic::Azores 1.94
      DateTime::TimeZone::Atlantic::Bermuda 1.94
      DateTime::TimeZone::Atlantic::Canary 1.94
      DateTime::TimeZone::Atlantic::Cape_Verde 1.94
      DateTime::TimeZone::Atlantic::Faroe 1.94
      DateTime::TimeZone::Atlantic::Madeira 1.94
      DateTime::TimeZone::Atlantic::Reykjavik 1.94
      DateTime::TimeZone::Atlantic::South_Georgia 1.94
      DateTime::TimeZone::Atlantic::Stanley 1.94
      DateTime::TimeZone::Australia::Adelaide 1.94
      DateTime::TimeZone::Australia::Brisbane 1.94
      DateTime::TimeZone::Australia::Broken_Hill 1.94
      DateTime::TimeZone::Australia::Currie 1.94
      DateTime::TimeZone::Australia::Darwin 1.94
      DateTime::TimeZone::Australia::Eucla 1.94
      DateTime::TimeZone::Australia::Hobart 1.94
      DateTime::TimeZone::Australia::Lindeman 1.94
      DateTime::TimeZone::Australia::Lord_Howe 1.94
      DateTime::TimeZone::Australia::Melbourne 1.94
      DateTime::TimeZone::Australia::Perth 1.94
      DateTime::TimeZone::Australia::Sydney 1.94
      DateTime::TimeZone::CET 1.94
      DateTime::TimeZone::CST6CDT 1.94
      DateTime::TimeZone::Catalog 1.94
      DateTime::TimeZone::EET 1.94
      DateTime::TimeZone::EST 1.94
      DateTime::TimeZone::EST5EDT 1.94
      DateTime::TimeZone::Europe::Amsterdam 1.94
      DateTime::TimeZone::Europe::Andorra 1.94
      DateTime::TimeZone::Europe::Athens 1.94
      DateTime::TimeZone::Europe::Belgrade 1.94
      DateTime::TimeZone::Europe::Berlin 1.94
      DateTime::TimeZone::Europe::Brussels 1.94
      DateTime::TimeZone::Europe::Bucharest 1.94
      DateTime::TimeZone::Europe::Budapest 1.94
      DateTime::TimeZone::Europe::Chisinau 1.94
      DateTime::TimeZone::Europe::Copenhagen 1.94
      DateTime::TimeZone::Europe::Dublin 1.94
      DateTime::TimeZone::Europe::Gibraltar 1.94
      DateTime::TimeZone::Europe::Helsinki 1.94
      DateTime::TimeZone::Europe::Istanbul 1.94
      DateTime::TimeZone::Europe::Kaliningrad 1.94
      DateTime::TimeZone::Europe::Kiev 1.94
      DateTime::TimeZone::Europe::Lisbon 1.94
      DateTime::TimeZone::Europe::London 1.94
      DateTime::TimeZone::Europe::Luxembourg 1.94
      DateTime::TimeZone::Europe::Madrid 1.94
      DateTime::TimeZone::Europe::Malta 1.94
      DateTime::TimeZone::Europe::Minsk 1.94
      DateTime::TimeZone::Europe::Monaco 1.94
      DateTime::TimeZone::Europe::Moscow 1.94
      DateTime::TimeZone::Europe::Oslo 1.94
      DateTime::TimeZone::Europe::Paris 1.94
      DateTime::TimeZone::Europe::Prague 1.94
      DateTime::TimeZone::Europe::Riga 1.94
      DateTime::TimeZone::Europe::Rome 1.94
      DateTime::TimeZone::Europe::Samara 1.94
      DateTime::TimeZone::Europe::Simferopol 1.94
      DateTime::TimeZone::Europe::Sofia 1.94
      DateTime::TimeZone::Europe::Stockholm 1.94
      DateTime::TimeZone::Europe::Tallinn 1.94
      DateTime::TimeZone::Europe::Tirane 1.94
      DateTime::TimeZone::Europe::Uzhgorod 1.94
      DateTime::TimeZone::Europe::Vienna 1.94
      DateTime::TimeZone::Europe::Vilnius 1.94
      DateTime::TimeZone::Europe::Volgograd 1.94
      DateTime::TimeZone::Europe::Warsaw 1.94
      DateTime::TimeZone::Europe::Zaporozhye 1.94
      DateTime::TimeZone::Europe::Zurich 1.94
      DateTime::TimeZone::Floating 1.94
      DateTime::TimeZone::HST 1.94
      DateTime::TimeZone::Indian::Chagos 1.94
      DateTime::TimeZone::Indian::Christmas 1.94
      DateTime::TimeZone::Indian::Cocos 1.94
      DateTime::TimeZone::Indian::Kerguelen 1.94
      DateTime::TimeZone::Indian::Mahe 1.94
      DateTime::TimeZone::Indian::Maldives 1.94
      DateTime::TimeZone::Indian::Mauritius 1.94
      DateTime::TimeZone::Indian::Reunion 1.94
      DateTime::TimeZone::Local 1.94
      DateTime::TimeZone::Local::Android 1.94
      DateTime::TimeZone::Local::Unix 1.94
      DateTime::TimeZone::Local::VMS 1.94
      DateTime::TimeZone::MET 1.94
      DateTime::TimeZone::MST 1.94
      DateTime::TimeZone::MST7MDT 1.94
      DateTime::TimeZone::OffsetOnly 1.94
      DateTime::TimeZone::OlsonDB 1.94
      DateTime::TimeZone::OlsonDB::Change 1.94
      DateTime::TimeZone::OlsonDB::Observance 1.94
      DateTime::TimeZone::OlsonDB::Rule 1.94
      DateTime::TimeZone::OlsonDB::Zone 1.94
      DateTime::TimeZone::PST8PDT 1.94
      DateTime::TimeZone::Pacific::Apia 1.94
      DateTime::TimeZone::Pacific::Auckland 1.94
      DateTime::TimeZone::Pacific::Bougainville 1.94
      DateTime::TimeZone::Pacific::Chatham 1.94
      DateTime::TimeZone::Pacific::Chuuk 1.94
      DateTime::TimeZone::Pacific::Easter 1.94
      DateTime::TimeZone::Pacific::Efate 1.94
      DateTime::TimeZone::Pacific::Enderbury 1.94
      DateTime::TimeZone::Pacific::Fakaofo 1.94
      DateTime::TimeZone::Pacific::Fiji 1.94
      DateTime::TimeZone::Pacific::Funafuti 1.94
      DateTime::TimeZone::Pacific::Galapagos 1.94
      DateTime::TimeZone::Pacific::Gambier 1.94
      DateTime::TimeZone::Pacific::Guadalcanal 1.94
      DateTime::TimeZone::Pacific::Guam 1.94
      DateTime::TimeZone::Pacific::Honolulu 1.94
      DateTime::TimeZone::Pacific::Kiritimati 1.94
      DateTime::TimeZone::Pacific::Kosrae 1.94
      DateTime::TimeZone::Pacific::Kwajalein 1.94
      DateTime::TimeZone::Pacific::Majuro 1.94
      DateTime::TimeZone::Pacific::Marquesas 1.94
      DateTime::TimeZone::Pacific::Nauru 1.94
      DateTime::TimeZone::Pacific::Niue 1.94
      DateTime::TimeZone::Pacific::Norfolk 1.94
      DateTime::TimeZone::Pacific::Noumea 1.94
      DateTime::TimeZone::Pacific::Pago_Pago 1.94
      DateTime::TimeZone::Pacific::Palau 1.94
      DateTime::TimeZone::Pacific::Pitcairn 1.94
      DateTime::TimeZone::Pacific::Pohnpei 1.94
      DateTime::TimeZone::Pacific::Port_Moresby 1.94
      DateTime::TimeZone::Pacific::Rarotonga 1.94
      DateTime::TimeZone::Pacific::Tahiti 1.94
      DateTime::TimeZone::Pacific::Tarawa 1.94
      DateTime::TimeZone::Pacific::Tongatapu 1.94
      DateTime::TimeZone::Pacific::Wake 1.94
      DateTime::TimeZone::Pacific::Wallis 1.94
      DateTime::TimeZone::UTC 1.94
      DateTime::TimeZone::WET 1.94
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Feed-Find-0.07
    pathname: B/BT/BTROTT/Feed-Find-0.07.tar.gz
    provides:
      Feed::Find 0.07
    requirements:
      Class::ErrorHandler 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      HTML::Parser 0
      LWP 0
      Test::More 0
      URI 0
      perl 5.008001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.021
    pathname: S/SU/SULLR/IO-Socket-SSL-2.021.tar.gz
    provides:
      IO::Socket::SSL 2.021
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.021
      IO::Socket::SSL::OCSP_Resolver 2.021
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.021
      IO::Socket::SSL::SSL_HANDLE 2.021
      IO::Socket::SSL::Session_Cache 2.021
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20150826
    pathname: A/AB/ABH/Mozilla-CA-20150826.tar.gz
    provides:
      Mozilla::CA 20150826
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-ProgressBar-2.17
    pathname: S/SZ/SZABGAB/Term-ProgressBar-2.17.tar.gz
    provides:
      Term::ProgressBar 2.17
      Term::ProgressBar::IO 2.17
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::MethodMaker 1.02
      ExtUtils::MakeMaker 0
      Fatal 0
      File::Temp 0
      POSIX 0
      Term::ReadKey 2.14
      Test::Exception 0.31
      Test::More 0.80
  TermReadKey-2.33
    pathname: J/JS/JSTOWE/TermReadKey-2.33.tar.gz
    provides:
      Term::ReadKey 2.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Manifest-2.02
    pathname: B/BD/BDFOY/Test-Manifest-2.02.tar.gz
    provides:
      Test::Manifest 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.95
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-Fetch-0.11
    pathname: N/NE/NEILB/URI-Fetch-0.11.tar.gz
    provides:
      URI::Fetch 0.11
      URI::Fetch::Response 0.11
    requirements:
      Carp 0
      Class::ErrorHandler 0
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Storable 0
      URI 0
      base 0
      constant 0
      perl 5.008_001
      strict 0
      warnings 0
  WWW-NicoVideo-Download-0.06
    pathname: M/MI/MIYAGAWA/WWW-NicoVideo-Download-0.06.tar.gz
    provides:
      WWW::NicoVideo::Download 0.06
    requirements:
      Any::Moose 0
      CGI::Simple 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.41
    pathname: M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.41
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.41
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 0
      MIME::Base64 0
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-Feed-0.52
    pathname: D/DA/DAVECROSS/XML-Feed-0.52.tar.gz
    provides:
      XML::Feed 0.52
      XML::Feed::Content 0.52
      XML::Feed::Enclosure 0.52
      XML::Feed::Entry 0.52
      XML::Feed::Entry::Format::Atom 0.52
      XML::Feed::Entry::Format::RSS 0.52
      XML::Feed::Format::Atom 0.52
      XML::Feed::Format::RSS 0.52
    requirements:
      Class::ErrorHandler 0
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      Feed::Find 0
      HTML::Entities 0
      HTML::TokeParser 0
      LWP::UserAgent 0
      List::Util 0
      Module::Pluggable 0
      Test::More 0
      URI::Fetch 0
      XML::Atom 0.38
      XML::LibXML 1.66
      XML::RSS 1.47
  XML-LibXML-2.0122
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0122.tar.gz
    provides:
      XML::LibXML 2.0122
      XML::LibXML::Attr 2.0122
      XML::LibXML::AttributeHash 2.0122
      XML::LibXML::Boolean 2.0122
      XML::LibXML::CDATASection 2.0122
      XML::LibXML::Comment 2.0122
      XML::LibXML::Common 2.0122
      XML::LibXML::Devel 2.0122
      XML::LibXML::Document 2.0122
      XML::LibXML::DocumentFragment 2.0122
      XML::LibXML::Dtd 2.0122
      XML::LibXML::Element 2.0122
      XML::LibXML::ErrNo 2.0122
      XML::LibXML::Error 2.0122
      XML::LibXML::InputCallback 2.0122
      XML::LibXML::Literal 2.0122
      XML::LibXML::NamedNodeMap 2.0122
      XML::LibXML::Namespace 2.0122
      XML::LibXML::Node 2.0122
      XML::LibXML::NodeList 2.0122
      XML::LibXML::Number 2.0122
      XML::LibXML::PI 2.0122
      XML::LibXML::Pattern 2.0122
      XML::LibXML::Reader 2.0122
      XML::LibXML::RegExp 2.0122
      XML::LibXML::RelaxNG 2.0122
      XML::LibXML::SAX 2.0122
      XML::LibXML::SAX::AttributeNode 2.0122
      XML::LibXML::SAX::Builder 2.0122
      XML::LibXML::SAX::Generator 2.0122
      XML::LibXML::SAX::Parser 2.0122
      XML::LibXML::Schema 2.0122
      XML::LibXML::Text 2.0122
      XML::LibXML::XPathContext 2.0122
      XML::LibXML::XPathExpression 2.0122
      XML::LibXML::_SAXParser 2.0122
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-1.56
    pathname: S/SH/SHLOMIF/XML-RSS-1.56.tar.gz
    provides:
      XML::RSS 1.56
      XML::RSS::Private::Output::Base undef
      XML::RSS::Private::Output::Roles::ImageDims undef
      XML::RSS::Private::Output::Roles::ModulesElems undef
      XML::RSS::Private::Output::V0_9 undef
      XML::RSS::Private::Output::V0_91 undef
      XML::RSS::Private::Output::V1_0 undef
      XML::RSS::Private::Output::V2_0 undef
    requirements:
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      HTML::Entities 0
      Module::Build 0.36
      Test::Manifest 0.9
      Test::More 0
      XML::Parser 2.23
      perl 5.008
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.21
    pathname: G/GR/GRANTM/XML-Simple-2.21.tar.gz
    provides:
      XML::Simple 2.21
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  XML-XPath-1.13
    pathname: M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
    provides:
      XML::XPath 1.13
      XML::XPath::Boolean undef
      XML::XPath::Builder undef
      XML::XPath::Expr undef
      XML::XPath::Function undef
      XML::XPath::Literal undef
      XML::XPath::LocationPath undef
      XML::XPath::Node undef
      XML::XPath::Node::Attribute undef
      XML::XPath::Node::AttributeImpl undef
      XML::XPath::Node::Comment undef
      XML::XPath::Node::CommentImpl undef
      XML::XPath::Node::Element undef
      XML::XPath::Node::ElementImpl undef
      XML::XPath::Node::Namespace undef
      XML::XPath::Node::NamespaceImpl undef
      XML::XPath::Node::PI undef
      XML::XPath::Node::PIImpl undef
      XML::XPath::Node::Text undef
      XML::XPath::Node::TextImpl undef
      XML::XPath::NodeImpl undef
      XML::XPath::NodeSet undef
      XML::XPath::Number undef
      XML::XPath::Parser undef
      XML::XPath::PerlSAX undef
      XML::XPath::Root undef
      XML::XPath::Step undef
      XML::XPath::Variable undef
      XML::XPath::XMLParser undef
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
